# Products-API---Microservice-Architecture-with-Docker-and-Keycloak

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/shop/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/org/shop/: Main.java
common-library/src/main/java/org/shop/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
common-library/src/main/java/org/shop/exception/: ResourceNotFoundException.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/shop/: EurekaServerApplication.java
product-search-service/: pom.xml
product-search-service/src/main/java/org/shop/dto/: Pageable.java  Product.java  ProductPageResponse.java
product-search-service/src/main/java/org/shop/productSetupService/: ProductSearchServiceApplication.java
product-search-service/src/main/java/org/shop/productSetupService/configuration/: RabbitMQConfig.java
product-search-service/src/main/java/org/shop/productSetupService/controller/: ProductController.java
product-search-service/src/main/resources/: application.yml
product-setup-service/: pom.xml
product-setup-service/src/main/java/com/shop/productSetupService/: ProductSetupServiceApplication.java  ServletInitializer.java
product-setup-service/src/main/resources/: application-dev.yml  application-reg.yml  application.yml
product-setup-service/src/test/java/com/shop/productSetupService/: ProductSetupServiceApplicationTests.java
scripts/: entrypoint.sh  schema.sql
(+14 files in other folders)
